{
    "files.associations": {
        "xiosbase": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "tuple": "cpp",
        "iostream": "cpp"
    }
}